body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    background-color: rgb(238, 247, 255);
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

.section {
    padding: 3rem 1rem;
}

.title {
    text-align: center;
}

.title h4 {
    text-transform: capitalize;
    font-size: 2rem;
    margin-bottom: .5rem;
}

.title p {
    margin-bottom: 2rem;
}

.about {
    border-radius: 5px;
}

.about-img {
    margin-bottom: 1rem;
}

.about-img img {
    border-radius: 5px;
}

.about-center {
    margin-bottom: 1rem;
}

.btn-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    background-color: rgb(141, 161, 172);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.tab-btn {
    display: block;
    width: 100%;
    height: 100%;
    padding: .7rem 0;
    border: none;
    background-color: transparent;
    color: white;
    text-transform: capitalize;
    font-size: 1rem;
    letter-spacing: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;

}

.content {
    padding: 1.5rem;
    border-radius: 5px;
    display: none;
}


.content h4 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.tab-btn.active {
    background-color: white;
    color: #333;

}

.content.active {
    display: block;
    background-color: white;

}

/* media queries */
@media screen and (min-width:768px) {
    .about-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .section-center {
        max-width: 1140px;
        margin: 0 auto;
    }
}